# tidawnloader

./: .gitignore  Dockerfile  Program.cs  README.md  Tidawnloader.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml  package-lock.json  package.json
.github/workflows/: docker-publish.yaml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor  Navbar.razor
Components/Pages/: Download.razor  Home.razor  NotFound.razor
Components/Pages/DownloadTests/: Albums.razor  Artists.razor  DownloadPage.razor  Tracks.razor
Data/: ApplicationDbContext.cs
Migrations/: 20260328153759_User.Designer.cs  20260328153759_User.cs  20260405214231_LibraryModels.Designer.cs  20260405214231_LibraryModels.cs  20260405215144_DisableAutoIncrement.Designer.cs  20260405215144_DisableAutoIncrement.cs  20260405215726_AddMissingStuffToAlbum.Designer.cs  20260405215726_AddMissingStuffToAlbum.cs  20260405220445_RemoveUselessStuff.Designer.cs  20260405220445_RemoveUselessStuff.cs  20260405222658_AddArtistIdToAlbum.Designer.cs  20260405222658_AddArtistIdToAlbum.cs  ApplicationDbContextModelSnapshot.cs
Models/: Artist.cs  Track.cs
Models/Database/: Album.cs  Artist.cs  Track.cs  User.cs
Models/Metadata/: Album.cs  Track.cs
Properties/: launchSettings.json
Services/: Downloader.cs  Metadata.cs  Request.cs
